<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>SCARLXRD</title>
	<meta name="description" content="SCARLXRD">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2 class="wow bounceIn">SCARLXRD</h2>
				<h4 class="font-weight-normal font-color-gray wow fadeInUp" data-wow-delay="1s"></h4>
				
				
			</div>

		</div>
	</div>		
</section>


<!-- Navigation section
================================================== -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Genius.</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">BIOGRAFIA</a></li>
				<li><a href="#service" class="smoothScroll">2012–2014 comienzos de YouTube</a></li>
				<li><a href="#about" class="smoothScroll">2014–2016: Myth City</a></li>
				<li><a href="#team" class="smoothScroll">2016–2018: Primeros álbumes y Avance</a></li>
				<li><a href="#portfolio" class="smoothScroll">2019 – presente: Lanzamientos</a></li>
				<li><a href="#blog" class="smoothScroll">DISCOGRAFIA</a></li>
				<li><a href="#popu" class="smoothScroll">CANCIONES PUPULARES</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- Service section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-10">
				<div class="section-title">
					<h1>BIOGRAFIA</h1>
					<p>
Marius Listhrop, más conocido como Scarlxrd, es un rapero y artista británico Es conocido por su estilo musical único que combina elementos de trap music y heavy metal. Él es originario de Wolverhampton. Marius Listhop se registró en YouTube el 21 de abril de 2012 y comenzó a hacer videos con el nombre de Mazzi Maz. Publicaba una serie de vlogs y colaboraba con otras personalidades de YouTube como Casper Lee y Jake Boys. Él es originario de Wolverhampton. Marius Listhop se registró en YouTube el 21 de abril de 2012 y comenzó a hacer videos con el nombre de Mazzi Maz. Publicaba una serie de vlogs y colaboraba con otras personalidades de YouTube como Casper Lee y Jake Boys.Nacio el 19 Junio 1994 (25 años), Wolverhampton, West Midlands, England, Reino Unido.</p>
				</div>
			</div>
<img src="https://ih0.redbubble.net/image.819600900.4413/flat,1000x1000,075,f.u1.jpg" style="width:250px;height:250px;">
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon-mic"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">2012–2014 comienzos de YouTube</h3>
						<p>Antes de comenzar una carrera en la música, Listhrop comenzó a subir videos en YouTube como Mazzi Maz. Su personalidad en el sitio fue descrita como un YouTuber "alegre" y "súper sonriente" que grabó y publicó vlogs en su habitación. A menudo colaboraba con amigos y compañeros de YouTube, Sam Pepper y Caspar Lee. Desde finales de 2013 hasta mediados de 2014, Listhrop y Pepper se embarcaron en una gira mundial de comedia y música, "WDGAF Tour". En febrero de 2017, Listhrop eliminó todos sus videos de Mazzi Maz de su canal de YouTube y desde entonces lo ha cambiado de nombre a su apodo Scarlxrd. En una entrevista de 2018, Listhrop describió su tiempo como una personalidad de YouTube y publicó videos en el sitio como "destructores de almas..</p>
					</div>
				</div>
			</div>
			

		</div>
	</div>
</section>


<!-- about section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.3s">
				<h1>2014–2016: Myth City</h1>
				<p>En 2014, Listhrop fundó la banda de nu metal / rap rock Myth City, en la que actuó como vocalista. Listhrop también describió el sonido de la banda como una fusión de música rap y grindcore . El canal de YouTube de la banda rápidamente ganó seguidores principalmente por los fanáticos de Mazzi Maz, quienes le dieron al grupo una recepción mixta; Los fanáticos respondieron positivamente a los gritos de Listhrop ,pero estaban confundidos sobre el contraste entre el duro estilo musical de la banda y los videos "sonrientes" de Listhrop en YouTube. Myth City lanzó su EP debut homónimo el 28 de febrero de 2015..</p>
				
			</div>
			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IeLsbQ2aMAg" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.3s">
				<h1>2016–2018: Primeros álbumes y Avance</h1>
				<p>En agosto de 2016, Scarlxrd presentó su nuevo apodo con el lanzamiento de "Girlfriend". El video musical lo muestra desenmascarado y rapeando sobre una "pista de hip-hop húmeda y tropical". A finales de 2016, lanzó dos álbumes, su álbum homónimo estilizado en caracteres japoneses como señor cicratriz y Rxse. Después del lanzamiento de dos álbumes más, Cabin Fever y Chaxsthexry, en abril de 2017, Scarlxrd lanzó el video de "Chain $aw" el 31 de mayo una semana después, lanzó el video musical de "King Scar". El 23 de junio, publicó el video musical de "Heart Attack" y el video rápidamente ganó popularidad él acredita su constancia de lanzar videos musicales, específicamente los videos de "Chain $aw" y "King Scar", por el aumento de la popularidad del video. El 29 de septiembre, lanzó su quinto álbum de estudio Lxrdszn. En febrero de 2018, se anunció que Scarlxrd actuaría en los Festivales de Leeds y Leeds 2018. En abril, se reveló que aparecería en el segundo álbum de estudio de Carnage, Battered Bruised & Bloody, lanzado el 13 de abril; Scarlxrd actuó en la canción "Up Nxw". El 4 de mayo, lanzó su sexto álbum de estudio y debut en el sello principal Dxxm a través de Island Records..</p>
				
			</div>
			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tRe6kUBXGh0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			
<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.3s">
				<h1>2019 – presente: Lanzamientos</h1>
				<p>Después de lanzar canciones desde mediados de 2018 hasta principios de 2019 en anticipación de un próximo álbum, que incluye "Hxw They Judge", "Berzerk", "Sx Sad" y "Head Gxne", Scarlxrd anunció su séptimo álbum de estudio, Infinity que fue lanzado el 15 de marzo de 2019. ¡Fue nominado en el Kerrang 2019! Premios al mejor avance británico. Más tarde ese año, "The Purge" apareció en la primera temporada de la serie de televisión HBO Euphoria. Scarlxrd lanzó su segundo álbum de 2019 titulado Immxrtalisatixn el 4 de octubre. Lanzó su tercer álbum de estudio de 2019 el 13 de diciembre, titulado Acquired Taste Vxl 1. El 19 de diciembre, "I Can Dx What I Want" fue anunciado como la canción oficial del evento WWE NXT UK, NXT UK TakeOver de Blackpool II.</p>
				
			</div>
			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BlX387inzu8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>

<!-- blog section
================================================== -->
<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.3s">
				<h1>DISCOGRAFIA</h1>
<center>
<table border="1">
 <thead>
  <tr>

    <th scope="row">TITULO</th>

    <th scope="row">DETALLES DEL ALBUM</th>
  </tr>
</thead>
<tbody
  
tr>
    <td> ?????-SEÑOR CICATRIZ.</td>

    <td>Publicado: 21 de Octubre del 2016 
<p>Sello: Lxrd Records</p>
<p>Formato: DL</p></td>
<td> <img src="https://ih0.redbubble.net/image.819600900.4413/fposter,small,wall_texture,product,750x1000.u1.jpg" style="width:100px;height:100px;">
</tr>

<tr>
 <td>Rxse.</td>

    <td>Publicado: 9 de Diciembre del 2016 
<p>Sello: Lxrd Records</p>
<p>Formato: DL</p></td>
<td> <img src="https://img.discogs.com/6X2CTcaqlF0iSNAGIReOD6PD9UM=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-10989571-1507762164-2458.jpeg.jpg" style="width:100px;height:100px;">
 </tr>

<tr>
 <td>Cabin Fever.</td>

    <td>Publicado: 1 de Abril del 2017 
<p>Sello: Lxrd Records</p>
<p>Formato: DL</p></td>
<td> <img src="https://images.genius.com/ca8150b57672ff1414c2ede9015d48b3.300x300x1.jpg"style=width:100px;height:100px;>
 </tr>


<tr>
 <td>Chaxsthexry.</td>

    <td>Publicado: 1 de Abril del 2017 
<p>Sello: Lxrd Records</p>
<p>Formato: DL</p></td>
<td> <img src="https://lastfm.freetls.fastly.net/i/u/500x500/6e32d1c4297619a7ae4c05b323f4059b.jpg"style=width:100px;height:100px;>
 </tr>


<tr>
 <td>Lxrdszn.</td>

    <td>Publicado: 29 de Septiembre del 2017 
<p>Sello: Lxrd Records</p>
<p>Formato: DL</p></td>
<td> <img src="https://img.discogs.com/Xg6cRC2289QvxqS2z-CJ8dMJcXc=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-11976941-1525865789-3691.jpeg.jpg"style=width:100px;height:100px;>
 </tr>

<tr>
 <td>Dxxm.</td>

    <td>Publicado: 4 de Mayo del 2018 
<p>Sello: Lxrd Records, Isaland Records</p>
<p>Formato: DL, CD, LP, CS</p></td>
<td> <img src="https://img.discogs.com/9w4cVeyoT66oYiGKE1pXSLsSoqY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11976880-1525864786-3143.jpeg.jpg"style=width:100px;height:100px;>
 </tr>


<tr>
 <td>Infinity.</td>

    <td>Publicado: 15 de Marzo del 2019 
<p>Sello: Lxrd Records, Isaland Records</p>
<p>Formato: DL, CD, LP, CS</p></td>
<td> <img src="https://lastfm.freetls.fastly.net/i/u/500x500/f67c426955708ae67bb6c1dd8e43ebc9.jpg"style=width:100px;height:100px;>
 </tr>


<tr>
 <td>Immxrtalisatixn.</td>

    <td>Publicado: 4 de Octubre del 2019 
<p>Sello: Lxrd Records, Isaland Records</p>
<p>Formato: DL, CD, LP, CS</p></td>
<td> <img src="https://lastfm.freetls.fastly.net/i/u/ar0/6f66789cca58e022ffc55ba12a36bddc.jpg"style=width:100px;height:100px;>
 </tr>

<tr>
 <td>Acquired Taste Vxl 1.</td>

    <td>Publicado: 13 de Diciembre del 2019 
<p>Sello: Lxrd Records, Isaland Records</p>
<p>Formato: DL, CD, LP, CS</p></td>
<td> <img src="https://is4-ssl.mzstatic.com/image/thumb/Music113/v4/06/67/c5/0667c584-3ad8-a699-e86c-a6d5cd7278ed/source/600x600bb.jpg"style=width:100px;height:100px;>
 </tr>

<tr>
 <td>Scarhxurs.</td>

    <td>Publicado: 28 de Febrero del 2020 
<p>Sello: Lxrd Records, Isaland Records</p>
<p>Formato: DL.</p></td>
<td> <img src="https://images.genius.com/97cfb84f132194f6ce805dcd8e930d93.1000x1000x1.png"style=width:100px;height:100px;>
 </tr>

  </tr>
<tbody>
 </table>      
</center>
<!-- testimonial section
================================================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			
<section id="popu" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.3s">
				<h1>CANCIONES PUPULARES</h1>
				<h2>HEART ATTACK</h2>
				<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OC7cNS0GINo" style=width:600px;height:400px; frameborder="0" allowfullscreen></iframe>
				</div>
				<h2>6 FEET</h2>
				<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hPVqx5AX-sM" style=width:600px;height:400px; frameborder="0" allowfullscreen></iframe>
				</div>

		</div>
	</div>
</section>

			


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>Envia un mensaje</h1>
					<p>Que te parecio nuestra pagina</p>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<form action="contact.php" method="post">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Nombre" name="name" required>
						<input type="email" class="form-control" placeholder="E-mail" name="email" required>
						<input type="telephone" class="form-control" placeholder="Telefono" name="phone" required>
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea class="form-control" placeholder="Mensje" rows="7" name= "message" required> </textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="ENVIAR MENSAJE">
					</div>
				</form>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright © Genius HTML Template | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#Gustavo Rogriguez" class="fa fa-facebook wow fadeIn" target="_blank" data-wow-delay="0.9s"></a></li>
					<li><a href="#gus_7uu7" class="fa fa-instagram" target="_blank" data-wow-delay="0.9s"></a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>